* {
  padding: 0;
  margin: 0;
}

.body_start {
  background: url("../media/background/beisl_start.jpeg") no-repeat center fixed;
  background-size: 100% 100%;
}

#startpage_grid {
  display: grid;
  width: 100vw;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
  grid-gap: 10px;
  margin-top: 100px;
}
#startpage_grid #welcomebox {
  word-break: break-all;
  grid-column: 1/span 3;
  width: -moz-max-content;
  width: max-content;
  min-height: -moz-min-content;
  min-height: min-content;
  padding: 10px;
}
#startpage_grid #infobox {
  margin-top: 30px;
  grid-column: 2/span 1;
  min-height: -moz-min-content;
  min-height: min-content;
  padding: 10px;
  word-break: normal;
}
#startpage_grid #infobox .welcome_text {
  padding-top: 15px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #startpage_grid {
    display: grid;
    width: 100vw;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
    margin-top: 100px;
    justify-items: center;
  }
  #startpage_grid #welcomebox {
    word-break: break-all;
    grid-column: 2/span 1;
    width: -moz-max-content;
    width: max-content;
    min-height: -moz-min-content;
    min-height: min-content;
    padding: 10px;
  }
  #startpage_grid #infobox {
    margin-top: 30px;
    grid-column: 2/span 1;
    min-height: -moz-min-content;
    min-height: min-content;
    padding: 10px;
    word-break: normal;
  }
  #startpage_grid #infobox .welcome_text {
    padding-top: 15px;
    text-align: left;
  }
}
@media only screen and (max-width: 932px) and (orientation: landscape) {
  #startpage_grid {
    display: grid;
    width: 100vw;
    grid-template-columns: 10% 80% 10%;
    grid-gap: 10px;
    margin-top: 80px;
    margin-bottom: 10px;
    justify-items: center;
  }
  #startpage_grid #welcomebox {
    word-break: break-all;
    grid-column: 2/span 1;
    width: -moz-max-content;
    width: max-content;
    min-height: -moz-min-content;
    min-height: min-content;
    padding: 10px;
  }
  #startpage_grid #infobox {
    margin-top: 10px;
    grid-column: 2/span 1;
    height: 200px;
    padding-bottom: 19px;
    word-break: normal;
  }
  #startpage_grid #infobox .welcome_text {
    padding-top: 15px;
    text-align: center;
  }
}
@media only screen and (min-width: 933px) and (orientation: landscape) {
  #startpage_grid {
    display: grid;
    width: 100vw;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
    margin-top: 100px;
    justify-items: center;
  }
  #startpage_grid #welcomebox {
    word-break: break-all;
    grid-column: 2/span 1;
    width: -moz-max-content;
    width: max-content;
    min-height: -moz-min-content;
    min-height: min-content;
    padding: 10px;
  }
  #startpage_grid #infobox {
    margin-top: 30px;
    grid-column: 2/span 1;
    min-height: -moz-min-content;
    min-height: min-content;
    padding: 10px;
    word-break: normal;
  }
  #startpage_grid #infobox .welcome_text {
    padding-top: 15px;
    text-align: center;
  }
}
@media only screen and (min-width: 1400px) {
  #startpage_grid {
    display: grid;
    width: 100vw;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
    margin-top: 100px;
    justify-items: center;
  }
  #startpage_grid #welcomebox {
    word-break: break-all;
    grid-column: 2/span 1;
    width: -moz-max-content;
    width: max-content;
    min-height: -moz-min-content;
    min-height: min-content;
    padding: 10px;
  }
  #startpage_grid #infobox {
    margin-top: 30px;
    grid-column: 2/span 1;
    min-height: -moz-min-content;
    min-height: min-content;
    padding: 10px;
    word-break: normal;
  }
  #startpage_grid #infobox .welcome_text {
    padding-top: 15px;
    text-align: center;
  }
}/*# sourceMappingURL=beisl_index.css.map */